---
- hosts: localhost
  gather_facts: true
  roles:
#    - { role: deployMysql, tags: deployMysql }
#    - { role: deployWordpress, tags: deployWordpress }
    - { role: deployFullApp, tags: deployFullApp }
